# springboot-redis

./: README.md  pom.xml
src/main/java/com/redis/: SpringbootRedisApplication.java
src/main/java/com/redis/auto_proto/: ProtoStuffUtil.java  RedisProtoClient.java  TestProtoDTO.java
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/controller/: TestController.java
src/main/java/com/redis/dto/: UserDto.java
src/main/java/com/redis/lettuce/: LettucePool.java  LettuceSyncTest.java  PubSub.java  ReactiveAPI.java
src/main/java/com/redis/serializer/: ProtobufRedisSerializer.java
src/main/java/com/redis/utils/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/redis/: RedisProtobufTests.java  SpringbootRedisApplicationTests.java
src/test/java/com/redis/bloom/: BloomFilterDemo.java  BloomTestsConcurrency.java  CountingBloomFilterTest.java  RedisAppTests.java
src/test/java/com/redis/pipline/: RedisPiplineTests.java
