server.port=8080

#REDIS SINGLE
spring.redis.database=1
spring.redis.host=192.168.10.22
spring.redis.port=6380
#spring.redis.password=Km-9zL,2q?yU-Bv#2hP
#最大连接数
spring.redis.lettuce.pool.max-active=50
#最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=5000
#连接池中最大空闲连接
spring.redis.lettuce.pool.max-idle=50
#连接池中最小空闲连接
spring.redis.lettuce.pool.min-idle=6
#eviction线程调度时间间隔
spring.redis.lettuce.pool.time-between-eviction-runs=1


#REDIS CLUSTER
#spring.redis.database=0
#spring.redis.cluster.nodes=\
#  192.168.10.21:7291,\
#  192.168.10.21:7292,\
#  192.168.10.22:7291,\
#  192.168.10.22:7292,\
#  192.168.10.23:7291,\
#  192.168.10.23:7292,\
#  192.168.10.24:7291,\
#  192.168.10.24:7292
#spring.redis.cluster.timeout=1000
#spring.redis.cluster.max-redirects=3
