server.port=8080

#REDIS SINGLE
spring.redis.database=0
spring.redis.host=192.168.10.21
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1s
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


#REDIS CLUSTER
#spring.redis.database=0
#spring.redis.cluster.nodes=\
#  192.168.10.21:7291,\
#  192.168.10.21:7292,\
#  192.168.10.22:7291,\
#  192.168.10.22:7292,\
#  192.168.10.23:7291,\
#  192.168.10.23:7292,\
#  192.168.10.24:7291,\
#  192.168.10.24:7292
#spring.redis.cluster.timeout=1000
#spring.redis.cluster.max-redirects=3
